---
fixes:
  - |
    Adds a call to "udevadm settle" in write_image.sh.
    After GPT and MBR are destroyed systemd-udevd gets triggered
    which may hold /dev/sda open preventing qemu-img from writting
    its image.
