stages:
  - build

job:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^cern/    # only for branches starting with cern/
      variables:
        IPA_BRANCH: $CI_COMMIT_BRANCH     # image creation pipeline gets IPA_BRANCH var set to the branch which triggered a pipeline in IPA
  trigger: 
    project: cloud-infrastructure/ironic-python-agent-builder    # triggers a pipeline for image creation
