- project:
    templates:
      - openstack-python3-wallaby-jobs
      - openstack-cover-jobs
      - publish-openstack-docs-pti
      - check-requirements
      - release-notes-jobs-python3
    check:
      jobs:
        - openstack-tox-functional
        - ipa-tox-examples
        # NOTE(iurygregory) Only run this two jobs since we are testing
        # wholedisk + partition on tempest
        - ipa-tempest-bios-ipmi-direct-src
        - ipa-tempest-bios-ipmi-iscsi-src
        - ipa-tempest-uefi-redfish-vmedia-src
        # NOTE(TheJulia): The cleaning tests run in standalone job has a
        # high failure rate due to possible race during long running steps
        # like deployment with raid setup. While we're working on a fix,
        # we also need to fix IPA and Ironic itself, so this is as a result
        # temporary.
        - ironic-standalone-ipa-src:
            voting: false
        - metalsmith-integration-ipa-src
        - metalsmith-integration-ipa-src-uefi:
            voting: false
        # NOTE(dtantsur): non-voting because IPA source code is very unlikely
        # to break them. They rather serve as a canary for broken POST jobs.
        - ironic-python-agent-check-image-tinyipa:
            voting: false
        - ironic-python-agent-check-image-dib-centos8:
            voting: false
        # Non-voting jobs
        - ipa-tempest-ironic-inspector-src:
            voting: false
        - ipa-tox-bandit:
            voting: false
    gate:
      queue: ironic
      jobs:
        - openstack-tox-functional
        - ipa-tempest-bios-ipmi-direct-src
        - ipa-tempest-bios-ipmi-iscsi-src
        - ipa-tempest-uefi-redfish-vmedia-src
        - metalsmith-integration-ipa-src
    post:
      jobs:
        - ironic-python-agent-build-image-tinyipa
        - ironic-python-agent-build-image-dib-centos8
